apiVersion: network-builder.eda.local/v1alpha1
kind: CircuitGenie
metadata:
  name: example-circuitgenie
  namespace: eda
spec:
  nodeSelector:
    - eda.nokia.com/role=leaf
  loginBanner: Hello EDA!
