apiVersion: network-builder.eda.local/v1alpha1
kind: CircuitLibrary
metadata:
  name: example-circuitlibrary
  namespace: eda
spec:
  nodeSelector:
    - eda.nokia.com/role=leaf
  loginBanner: Hello EDA!
