apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: network-builder
spec:
  appInfo:
    categories:
      - uncategorised
    documentation: network_builder/docs
  author: knotty-code
  dependencies:
    - file:
        path: utils
    - file:
        path: common
    - file:
        path: network_builder/intents
    - file:
        path: network_builder/api/v1alpha1/pysrc
  description: Sample description
  group: network-builder.eda.local
  image: change.me/network-builder:v0.0.0
  supportedCoreVersions:
    - v4.0.0-0
  title: Network Builder
  version: v1alpha1
  components:
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_portgenies.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_portgenies.json
        ui:
          category: Port Smith
          name: Port Genie
    - script:
        path: network_builder/intents/portgenie/config_intent.py
        trigger:
          kind: PortGenie
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_portgeniestates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_portgeniestates.json
    - script:
        path: network_builder/intents/portgeniestate/state_intent.py
        trigger:
          kind: PortGenieState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_portlibraries.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_portlibraries.json
        ui:
          category: Port Smith
          name: Port Library
    - script:
        path: network_builder/intents/portlibrary/config_intent.py
        trigger:
          kind: PortLibrary
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_portlibrarystates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_portlibrarystates.json
    - script:
        path: network_builder/intents/portlibrarystate/state_intent.py
        trigger:
          kind: PortLibraryState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_porttailors.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_porttailors.json
        ui:
          category: Port Smith
          name: Port Tailor
    - script:
        path: network_builder/intents/porttailor/config_intent.py
        trigger:
          kind: PortTailor
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_porttailorstates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_porttailorstates.json
    - script:
        path: network_builder/intents/porttailorstate/state_intent.py
        trigger:
          kind: PortTailorState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_subnetgenies.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_subnetgenies.json
        ui:
          category: Port Smith
          name: Subnet Genie
    - script:
        path: network_builder/intents/subnetgenie/config_intent.py
        trigger:
          kind: SubnetGenie
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_subnetgeniestates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_subnetgeniestates.json
    - script:
        path: network_builder/intents/subnetgeniestate/state_intent.py
        trigger:
          kind: SubnetGenieState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_subnetlibraries.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_subnetlibraries.json
        ui:
          category: Port Smith
          name: Subnet Library
    - script:
        path: network_builder/intents/subnetlibrary/config_intent.py
        trigger:
          kind: SubnetLibrary
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_subnetlibrarystates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_subnetlibrarystates.json
    - script:
        path: network_builder/intents/subnetlibrarystate/state_intent.py
        trigger:
          kind: SubnetLibraryState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_circuitgenies.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_circuitgenies.json
        ui:
          category: Port Smith
          name: Circuit Genie
    - script:
        path: network_builder/intents/circuitgenie/config_intent.py
        trigger:
          kind: CircuitGenie
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_circuitgeniestates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_circuitgeniestates.json
    - script:
        path: network_builder/intents/circuitgeniestate/state_intent.py
        trigger:
          kind: CircuitGenieState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_circuitlibraries.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_circuitlibraries.json
        ui:
          category: Port Smith
          name: Circuit Library
    - script:
        path: network_builder/intents/circuitlibrary/config_intent.py
        trigger:
          kind: CircuitLibrary
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_circuitlibrarystates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_circuitlibrarystates.json
    - script:
        path: network_builder/intents/circuitlibrarystate/state_intent.py
        trigger:
          kind: CircuitLibraryState
        type: state
    - crd:
        api:
          expose: readWrite
        path: network_builder/crds/network-builder.eda.local_orchestrators.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_orchestrators.json
        ui:
          category: Network Builder
          name: orchestrators
    - script:
        path: network_builder/intents/orchestrator/config_intent.py
        trigger:
          kind: Orchestrator
        type: config
    - crd:
        path: network_builder/crds/network-builder.eda.local_orchestratorstates.yaml
        schema: network_builder/openapiv3/eda_oas_network-builder.eda.local_orchestratorstates.json
    - script:
        path: network_builder/intents/orchestratorstate/state_intent.py
        trigger:
          kind: OrchestratorState
        type: state
  supportedEndpoints:
    - srl:0.0.0
    - srl:24.10.*
    - srl:25.*
    - sros:24.10.*
    - sros:25.*
