apiVersion: core.eda.nokia.com/v1
kind: Manifest
metadata:
  name: warp-pipe
spec:
  appInfo:
    categories:
    - uncategorised
    documentation: warp_pipe/docs
  author: knotty-code
  dependencies:
  - file:
      path: utils
  - file:
      path: common
  description: Sample description
  group: warp-pipe.eda.local
  image: change.me/warp-pipe:v0.0.0
  supportedCoreVersions:
  - v4.0.0-0
  title: Warp Pipe
  version: v1alpha1
